# Detox

./: .gitignore
detox-be/: pom.xml
detox-be/kjar/: pom.xml
detox-be/kjar/src/main/resources/: industryGasTemplate.xlsx  (+2 more)
detox-be/service/: pom.xml
detox-be/service/src/main/java/com/sbnz/admin/: DetoxApplication.java
detox-be/service/src/main/java/com/sbnz/admin/api/: ControllerAdvisor.java
detox-be/service/src/main/java/com/sbnz/admin/auth/: AuthController.java  AuthService.java
detox-be/service/src/main/java/com/sbnz/admin/auth/dto/: LoginRequest.java  RegistrationRequest.java  TokenResponse.java
detox-be/service/src/main/java/com/sbnz/admin/config/: AppProperties.java  OpenAPI30Configuration.java  SchedulingConfiguration.java  SecurityConfig.java  TaskSchedulerConfig.java  WebConfig.java  WebSocketConfig.java
detox-be/service/src/main/java/com/sbnz/admin/controller/: GreetingController.java
detox-be/service/src/main/java/com/sbnz/admin/exception/: InvalidAccessTokenException.java  InvalidLogin.java  InvalidRecoveryTokenException.java  InvalidRoleException.java  InvalidTokenTypeException.java  InvalidVerificationTokenException.java  ResponseError.java  UserNotFoundException.java
detox-be/service/src/main/java/com/sbnz/admin/model/: Doctor.java  Greeting.java  Patient.java  Privilege.java  Role.java  User.java
detox-be/service/src/main/java/com/sbnz/admin/repository/: RoleRepository.java  UserRepository.java
detox-be/service/src/main/java/com/sbnz/admin/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenManager.java  TokenProvider.java  TokenType.java
detox-be/service/src/main/java/com/sbnz/admin/service/: MailingService.java  SampleService.java
detox-be/service/src/main/java/com/sbnz/detox/: DetoxApplication.java
detox-be/service/src/main/java/com/sbnz/detox/api/: ControllerAdvisor.java
detox-be/service/src/main/java/com/sbnz/detox/auth/: AuthController.java  AuthService.java
detox-be/service/src/main/java/com/sbnz/detox/auth/dto/: LoggedUserDto.java  LoginRequest.java  RegistrationRequest.java  TokenResponse.java
detox-be/service/src/main/java/com/sbnz/detox/config/: AppProperties.java  OpenAPI30Configuration.java  SchedulingConfiguration.java  SecurityConfig.java  TaskSchedulerConfig.java  WebConfig.java  WebSocketConfig.java
detox-be/service/src/main/java/com/sbnz/detox/controller/: ControlledSubstancesController.java  DiagnosisController.java  GreetingController.java  IndustryController.java  QueriesController.java
detox-be/service/src/main/java/com/sbnz/detox/exception/: InvalidAccessTokenException.java  InvalidLogin.java  InvalidRecoveryTokenException.java  InvalidRoleException.java  InvalidTokenTypeException.java  InvalidVerificationTokenException.java  ResponseError.java  UserNotFoundException.java
detox-be/service/src/main/java/com/sbnz/detox/model/: ChromatographicImunoassayTestResult.java  ControlledSubstancesSymptoms.java  DamageToTheRespiratoryTract.java  Diagnosis.java  DiagnosisResponse.java  DiagnosisResult.java  Doctor.java  Greeting.java  IndustrySymptoms.java  Patient.java  Privilege.java  Question.java  Role.java  Symptoms.java  UrineTestResult.java  User.java
detox-be/service/src/main/java/com/sbnz/detox/model/gas_chromatography_drugs/: Benzodiazepine.java  Cocaine.java  DrugSample.java  DrugsParams.java  Methamphetamine.java  Opioid.java  SyntheticCannabinoid.java
detox-be/service/src/main/java/com/sbnz/detox/model/gas_chromatography_industry/: Benzene.java  Formaldehyde.java  IndustryToxicSample.java  PCB.java  Toluene.java  VinylChloride.java
detox-be/service/src/main/java/com/sbnz/detox/model/queries/: Query.java  QueryModel.java
detox-be/service/src/main/java/com/sbnz/detox/model/spectrophotometry/: Cyanide.java  HeavyMetals.java  Nitrite.java  Pesticide.java  SpectrophotometrySample.java
detox-be/service/src/main/java/com/sbnz/detox/repository/: ControlledSubstancesSymptomsRepository.java  DiagnosisRepository.java  DiagnosisResponseRepository.java  IndustrySymptomsRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
detox-be/service/src/main/java/com/sbnz/detox/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenManager.java  TokenProvider.java  TokenType.java
detox-be/service/src/main/java/com/sbnz/detox/service/: ControlledSubstancesService.java  DiagnosisService.java  GasChromatographyDrugsService.java  GasChromatographyIndustryService.java  IndustryService.java  MailingService.java  QueriesService.java  QueryService.java  SampleService.java  SpectophotometryService.java
detox-be/service/src/main/resources/: application.properties  data.sql  socket-test.html
detox-be/service/src/test/java/com/bsep/admin/: AdminApplicationTests.java
detox-fe/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
detox-fe/src/: index.html  styles.css
detox-fe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
detox-fe/src/app/model/: diagnose.ts  user.ts
detox-fe/src/app/services/: auth.service.ts  diagnose.service.ts  query.service.ts
detox-fe/src/app/shared/: constants.ts
(+32 files in other folders)
